<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleAdvantages.css" media="all">
        <meta charset="utf-8">
        <title>Контакты</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="advantages">
            <h1>почему выбирают нас?</h1>
            <ul>
                <li>
                    <h2>1. гарантия породы</h2>
                    <p>Приобретая котенка в нашем питомнике,
                       Вы получаете возможность увидеть его родителей
                       и запросить документы о происхождении</p>
                </li>
                <li>
                    <h2>2. гарантия здоровья котёнка</h2>
                    <p>Наши питомцы своевременно посещают ветеринарную клинику,
                       у каждого котенка есть ветеринарный паспорт,
                       в котором указаны все необходимые прививки</p>
                </li>
                <li>
                    <h2>3. Ласковый характер</h2>
                    <p>Наши малыши общительны, игривы и дружелюбны,
                       потому что живут в большой и дружной семье,
                       вместе c нами и нашими детьми</p>
                </li>
            </ul>​​​​​​
            <button><a href="/index.html">на главную</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>компания</li>
                                            <li><a href="/advantagesRu.html">преимущества</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>информация</li>
                                            <li><a href="/reviewsRu.html">Отзывы</a></li>
                                            <li><a href="/contactsRu.html">контакты</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>© “название питомника” 2022. Мы любим наших клиентов!</li>
                    <li class="social">наши профили в социальных сетях: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>