<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleAdvantages.css" media="all">
        <meta charset="utf-8">
        <title>Контакты</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="advantages">
            <h1>为什么选择我们？</h1>
            <ul>
                <li>
                    <h2>1. 品种保证</h2>
                    <p>在我们的狗窝里买一只小猫,
                       你有机会见到他的父母
                       并要求提供有关他来历的文件</p>
                </li>
                <li>
                    <h2>2. 小猫的健康保证</h2>
                    <p>我们的宠物及时访问兽医诊所,
                       每只小猫都有兽医护照,
                       其中包含所有必要的疫苗接种</p>
                </li>
                <li>
                    <h2>3. 深情的自然</h2>
                    <p>我们的孩子善于交际，好玩，友好,
                       因为他们生活在一个庞大而友好的家庭中,
                       与我们和我们的孩子一起</p>
                </li>
            </ul>​​​​​​
            <button><a href="/indexCn.html">到主页</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>公司简介</li>
                                            <li><a href="/advantagesCn.html">优势</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>资料</li>
                                            <li><a href="/reviewsCn.html">检讨报告</a></li>
                                            <li><a href="/contactsCn.html">联络人</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>©"托儿所的名字"2022。 我们爱我们的客户！</li>
                    <li class="social">我们的社交媒体简介: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>