<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleAdvantages.css" media="all">
        <meta charset="utf-8">
        <title>Контакты</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="advantages">
            <h1>why choose us?</h1>
            <ul>
                <li>
                    <h2>1. breed guarantee</h2>
                    <p>Buying a kitten in our kennel,
                       You get the opportunity to see his parents
                       and request documents about his origin</p>
                </li>
                <li>
                    <h2>2. kitten's health guarantee</h2>
                    <p>Our pets visit the veterinary clinic in a timely manner,
                       each kitten has a veterinary passport,
                       which contains all the necessary vaccinations</p>
                </li>
                <li>
                    <h2>3. Affectionate nature</h2>
                    <p>Our kids are sociable, playful and friendly,
                       because they live in a large and friendly family,
                       together with us and our children</p>
                </li>
            </ul>​​​​​​
            <button><a href="/indexEn.html">main page</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>company</li>
                                            <li><a href="/advantagesEn.html">advantages</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>information</li>
                                            <li><a href="/reviewsEn.html">Reviews</a></li>
                                            <li><a href="/contactsEn.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>© ”the name of the nursery" 2022. We love our customers!</li>
                    <li class="social">our social media profiles: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>