<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleContacts.css" media="all">
        <meta charset="utf-8">
        <title>Contacts</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="contacts">
            <div class="contactsBackground">
                <p>"Cattery Name" Scottish cattery</p>
                <br><p>Address: 131 Malysheva Street, Sverdlovsk Region, Russia.</p>
                <p>Phone number: +7 920 000 00 00</p>
                <p>​WhatsApp,Viber, ICQ: +7 920 000 00 00</p>​​​​​​
                <p>E-MAIL: email@mail.ru</p>
            </div>
            <button><a href="/indexEn.html">main page</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>Company</li>
                                            <li><a href="/advantagesEn.html">advantages</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>Information</li>
                                            <li><a href="/reviewsEn.html">Reviews</a></li>
                                            <li><a href="/contactsEn.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>© ”the name of the nursery" 2022. We love our customers!</li>
                    <li class="social">our social media profiles: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>