<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleReviewsEn.css" media="all">
        <meta charset="utf-8">
        <title>Контакты</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="reviews">
            <div class="reviewsBackground">
                <h1>reviews</h1>
                <ul>
                    <li>
                        <img src="/assets/review1.jpg.opdownload">
                        <p>The Arbuzov family<br>
                            Yekaterinburg</p>
                        <p>We are glad that such a beautiful kitten has appeared in our family!</p>
                    </li>
                    <li>
                        <img src="/assets/review2.jpg">
                        <p>The Behemoth Family<br>
                            Rezh</p>
                         <p>this kitten eats extremely much, we are bankrupt!</p>
                    </li>
                    <li>
                        <img src="/assets/review3.jpg">
                        <p>The Family of Meters<br>
                            Tyumen</p>
                         <p>it's a pity that our cat is not a meter tall!</p>
                    </li>
                </ul>
            </div>
            <button><a href="/indexEn.html">main page</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>company</li>
                                            <li><a href="/advantagesEn.html">advantages</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>information</li>
                                            <li><a href="/reviewsEn.html">reviews</a></li>
                                            <li><a href="/contactsEn.html">contacts</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>© ”the name of the nursery" 2022. We love our customers!</li>
                    <li class="social">our social media profiles: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>