<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="/styleReviewsRu.css" media="all">
        <meta charset="utf-8">
        <title>Контакты</title>
        <style>
            @font-face {
            font-family: badScript; /* Гарнитура шрифта */
            src: url("/fonts/BadScript-Regular.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: bitter; /* Гарнитура шрифта */
            src: url("/fonts/Bitter-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: asap; /* Гарнитура шрифта */
            src: url("/fonts/Asap-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
            @font-face {
            font-family: Montserrat; /* Гарнитура шрифта */
            src: url("/fonts/Montserrat-VariableFont_wght.ttf"); /* Путь к файлу со шрифтом */
            }
        </style>
    </head>
    <body>
        <div class="reviews">
            <div class="reviewsBackground">
                <h1>Отзывы</h1>
                <ul>
                    <li>
                        <img src="/assets/review1.jpg.opdownload">
                        <p>Семья Арбузовых<br>
                           Г. Екатеринбург</p>
                        <p>Мы рады, что в нашей семье появился такой прекрасный котёнок!</p>
                    </li>
                    <li>
                        <img src="/assets/review2.jpg">
                        <p>Семья Бегемотовых<br>
                            Г. Реж</p>
                         <p>этот котёнок крайне много ест, мы банкроты!</p>
                    </li>
                    <li>
                        <img src="/assets/review3.jpg">
                        <p>Семья Метровых<br>
                            Г. Тюмень</p>
                         <p>жаль, что наш кот не метр ростом!</p>
                    </li>
                </ul>
            </div>
            <button><a href="/index.html">на главную</a></button>
        </div>       
    </body>

    <footer>
        <div class="footer">
            <ul>
                <li><div class="logoFooter"></div></li>
                <li>
                    <div class="info">
                            <ul>
                                <li>
                                    <div class="company">
                                        <ul>
                                            <li>компания</li>
                                            <li><a href="/advantagesRu.html">преимущества</a></li>
                                        </ul>
                                    </div>    
                                </li>
                                <li>
                                    <div class="information">                                
                                        <ul>
                                            <li>информация</li>
                                            <li><a href="/reviewsRu.html">Отзывы</a></li>
                                            <li><a href="/contactsRu.html">контакты</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                    </div>
                </li>
            </ul>
            <div class="stroke"></div> 
            <div class="footerEnd">
                <ul>
                    <li>© “название питомника” 2022. Мы любим наших клиентов!</li>
                    <li class="social">наши профили в социальных сетях: <a href="/index.html"><img src="/assets/inst.png"><img src="/assets/facebook.png"></a></li>
                </ul> 
            </div>            
        </div>
    </footer>